---
ID: "d2522ee5-efe1-4af1-b3d7-c56bedbf5c0f"
Parent: "b4a7adbd-cf0a-4bf1-86bf-0a801d75a441"
Template: "b4a7adbd-cf0a-4bf1-86bf-0a801d75a441"
Path: /sitecore/templates/NEAMB/Feature/Neamb_Account/_Email/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180614T165536Z
    - ID: "38f547bf-95dd-4960-ab1b-6b2a8ac02b81"
      Hint: Characters Limit
      Value: You can enter only 100 characters in this field
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "852633dc-5a7b-43f5-b533-b9a046e56563"
      Hint: Empty Field
      Value: Please insert your email
    - ID: "a0789d92-22f3-4726-b79b-dd1c91ee4ece"
      Hint: Label
      Value: Email
    - ID: "d71690ea-7c45-4ae3-ac9a-bac5e5a04aae"
      Hint: Invalid Format
      Value: Invalid email address. Please check that you have entered your email address correctly and try again.
