---
ID: "3eba4601-3b66-4de7-b4b0-4ccf61178480"
Parent: "88a937e2-8798-49a9-9b8b-6af4257fbae3"
Template: "88a937e2-8798-49a9-9b8b-6af4257fbae3"
Path: /sitecore/templates/NEAMB/Project/Web/Page Types/Invite Family Member/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{599EAC95-E90F-4493-A258-02F44C864E74}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{599EAC95-E90F-4493-A258-02F44C864E74}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{815BDBF3-054E-4253-AC22-2784A5F1B663}">
        <r
          id="{EF0D8467-941F-47D7-A45C-F43EBC7B2726}"
          ph="header"
          uid="{0F53C0BC-EEB1-468D-893D-B02DBE9FBA33}" />
        <r
          ds="{C7EADD3C-19BC-463B-B0CC-A862E99E5B50}"
          id="{AFC7175B-3C60-4309-8BEE-18EC57CDF5B9}"
          ph="header"
          uid="{C1AAA9FA-91DF-4B7D-8F63-92E7F244AB04}" />
        <r
          id="{91A9A557-18D3-4B58-B13C-5D50F6DDE7EB}"
          ph="body"
          uid="{62E8C34F-D4A2-4B96-8842-9DD645261A31}" />
        <r
          id="{6E46632A-35F4-4994-BDCA-AC98F355560B}"
          ph="body"
          uid="{90AFEB4C-7CA2-48A0-AE59-CEEA884CC9C0}" />
        <r
          ds="{C7EADD3C-19BC-463B-B0CC-A862E99E5B50}"
          id="{254A3F0B-A2F4-41C9-BFE3-16709293A1A7}"
          ph="footer"
          uid="{2DD7F644-525E-4632-AF54-1E6D47490587}" />
        <r
          ds="{C7EADD3C-19BC-463B-B0CC-A862E99E5B50}"
          id="{A53B6E81-2833-4FBA-B31B-CFBA12FEEB8E}"
          ph="modal"
          uid="{DB3C1BB4-8D16-4D87-AD0F-B1CAD5E17BEA}" />
        <r
          ds="{E92E70C6-F7BD-4C80-B137-8AB77CFB4276}"
          id="{180F4C2B-DA01-4BB8-A22D-115FA42CE045}"
          par=""
          ph="header-offer"
          uid="{C7C89E2C-D778-4605-8C6E-FDA753CA15A5}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180704T205357Z
    - ID: "5ee361e9-bf9e-4d1f-8ce0-9403d6d7c838"
      Hint: Subheadline
      Value: Invite family members to access many of the same discounts and benefits you enjoy with your account
    - ID: "f71f7747-f88d-499b-ac69-d3a6dc9b0a88"
      Hint: Page Title
      Value: Invite Family
