---
ID: "bbef7251-1710-4172-a2a5-fa6f5ff4a75b"
Parent: "1d99dc57-5025-4028-be5d-2342f9ec3f7f"
Template: "1d99dc57-5025-4028-be5d-2342f9ec3f7f"
Path: /sitecore/templates/NEAMB/Feature/Neamb_Cards/_ThreeContentItems/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "152faf6c-a496-40e9-b39e-899c07edc537"
      Hint: Header
      Value: Continue Where You Left At
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180521T194246Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
