---
ID: "e55993a6-ec47-4d92-ac44-1a7d7925a5b9"
Parent: "d1889eb8-be95-4e99-b8e9-3a0aeb8f4800"
Template: "d1889eb8-be95-4e99-b8e9-3a0aeb8f4800"
Path: /sitecore/templates/NEAMB/Project/Web/Page Types/Product/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{E34BACDF-686B-4D8A-8FD1-D6A2E52EA1D9}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{599EAC95-E90F-4493-A258-02F44C864E74}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{599EAC95-E90F-4493-A258-02F44C864E74}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{815BDBF3-054E-4253-AC22-2784A5F1B663}">
        <r
          ds="{C7EADD3C-19BC-463B-B0CC-A862E99E5B50}"
          id="{A53B6E81-2833-4FBA-B31B-CFBA12FEEB8E}"
          ph="modal"
          uid="{75E6724D-F1B9-418D-B7DA-5AAF08BE60C5}" />
        <r
          id="{983361A5-A0CB-4BAD-BE0E-BA555BDA2D5A}"
          ph="chat"
          uid="{6FACA738-373C-40E1-817E-7CD7E0BD52D1}" />
        <r
          id="{EF0D8467-941F-47D7-A45C-F43EBC7B2726}"
          ph="header"
          uid="{876A96CD-23CB-4DD4-A6B6-474F554869FC}" />
        <r
          ds="{C7EADD3C-19BC-463B-B0CC-A862E99E5B50}"
          id="{AFC7175B-3C60-4309-8BEE-18EC57CDF5B9}"
          ph="header"
          uid="{486BB2AA-FBE6-4DE8-ABB6-7F756CF89259}" />
        <r
          id="{7183E146-068E-4EA1-AA9A-CF4620DE567B}"
          ph="body"
          uid="{C62217C6-C12A-44DC-95C5-B8582D99B442}" />
        <r
          id="{75780611-9FF9-4111-BAF1-B7FB1E949CDA}"
          ph="body"
          uid="{07A6E90F-6F06-4BA3-A42C-D96D194A1831}" />
        <r
          id="{A83B0E74-B94C-48A3-A5BB-6BC2E1027428}"
          ph="body"
          uid="{AD88FD27-776B-4976-87E3-A6F4E9F25B3D}" />
        <r
          id="{AEF2FA14-1C66-4938-8A59-ED799B0D7729}"
          ph="body"
          uid="{F5CFDAE8-AAED-4A61-B2BA-1EABF9DC696E}" />
        <r
          id="{96927C92-B706-40B8-8418-FA771F36AA2E}"
          ph="body"
          uid="{958444C4-36E4-47F7-BB43-C7827ACF56C0}" />
        <r
          id="{D6F3A5B5-845A-45C3-B266-416A8E043971}"
          ph="body"
          uid="{9B669674-4172-4BE8-8A19-566C2E99B311}" />
        <r
          id="{6EE66174-FDE6-4331-BB1D-4D5DC3F6BDB6}"
          ph="body"
          uid="{5818FE4B-94C6-42D4-9FED-A599DFAE8A49}" />
        <r
          id="{ED94C593-BDC7-4398-8BAA-96AED5011746}"
          ph="body"
          uid="{30B67435-1C22-4F07-B0D9-E118A86D0716}" />
        <r
          ds="{C7EADD3C-19BC-463B-B0CC-A862E99E5B50}"
          id="{254A3F0B-A2F4-41C9-BFE3-16709293A1A7}"
          ph="footer"
          uid="{5796B7EF-673F-4DF0-BE04-3236FFFF708E}" />
        <r
          ds="{E92E70C6-F7BD-4C80-B137-8AB77CFB4276}"
          id="{180F4C2B-DA01-4BB8-A22D-115FA42CE045}"
          par=""
          ph="header-offer"
          uid="{2F9DD2A9-B8BB-467B-8CEC-029088B5CBE8}" />
        <r
          id="{52F86D05-4C58-4226-B4A9-24F4479317BA}"
          ph="head-scripts"
          uid="{C1E0F998-6520-4CCC-A0A3-04053D287EB6}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180509T223643Z
    - ID: "2bec068c-14cb-41ba-92c7-c9f871b33ea1"
      Hint: Terms and Conditions
      Value: |
                  <p class="title"> <strong>Terms & Conditions</strong>
                    <p>The NEA Legal Services Program is only available to NEA members and their families.</p>
                    <p>Available in: Alabama, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District of Columbia, Florida, Georgia, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Minnesota, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wyoming.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu velit id eros pretium rutrum non et nibh. Nunc aliquet, augue ut dignissim pellentesque, tortor enim accumsan sem, quis aliquet augue ex non ante. Cras nec mauris quis massa vestibulum dignissim et vel mi. Praesent mi dui, posuere non nisl vitae, malesuada fermentum metus. Maecenas maximus pharetra egestas. Proin pretium lectus sit amet ligula vulputate porttitor. Aliquam lacinia dignissim lorem consequat dignissim. Vivamus pellentesque aliquet bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi dapibus sagittis vulputate. Nulla ut sapien et massa dignissim aliquet quis a nunc.</p>
                    <p>Quisque non lacus iaculis felis semper lacinia et et sapien. Sed feugiat tellus ac quam pharetra, eget porttitor mi lobortis. Vivamus pharetra dignissim mauris sed pharetra. Fusce at dolor interdum, luctus diam a, dictum ex. Pellentesque gravida, sem in dignissim gravida, lectus leo dapibus quam, a sollicitudin orci libero a tellus. Cras faucibus tempus dignissim. Vivamus varius leo sit amet turpis auctor dictum. Nam auctor, ante vel accumsan fermentum, leo lacus eleifend diam, ut interdum diam lacus ut leo.</p>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec iaculis turpis eu urna accumsan, in congue magna sollicitudin. Nam vitae tortor risus. Sed ac ipsum dignissim, vestibulum sapien vitae, suscipit sapien. Fusce sollicitudin massa vitae eleifend iaculis. In lacinia velit dapibus nibh volutpat porta. Curabitur lobortis hendrerit vehicula. Sed dictum eu purus a finibus.</p>
                    <p>Aliquam bibendum arcu ut ex sodales, quis euismod dolor aliquet. Sed imperdiet risus justo, et mattis nunc tempor tempor. Curabitur ultrices accumsan leo, vitae interdum velit faucibus id. Vestibulum sollicitudin leo sed erat vestibulum accumsan. Morbi ullamcorper nulla tellus, nec dignissim quam iaculis nec. Donec convallis, nulla nec vulputate consequat, nunc velit ultrices neque, nec efficitur lectus urna quis diam. Donec ac est consequat, vehicula augue eget, iaculis sapien. Nulla eu nisi ac enim sodales dignissim. Mauris ut faucibus tellus, et auctor lectus. Sed a odio eleifend, ultrices urna quis, gravida lectus. Aenean metus dolor, convallis vitae sem et, interdum posuere justo. Integer sit amet augue eros. Phasellus vitae ex at turpis rhoncus commodo quis ac nisl. Sed sodales mollis lorem sed convallis. Mauris vehicula ante sit amet ultrices molestie.</p>
                  </p>
    - ID: "2f7eb403-d984-4f90-8653-6ef1c8a37029"
      Hint: Match Attribute
      Value: Product Category
    - ID: "72428a2d-b547-4e83-8b2a-3319b6fe8394"
      Hint: Genre
      Value: Benefit
    - ID: "87a78d4a-6b5b-4385-934d-2c1e5882000b"
      Hint: Notification
      Value: |
        <div class="col-md-6">
        <p>We're sorry. It looks like you&rsquo;re not eligible for this program.</p>
        </div>
        <div class="col-md-6">
        <div class="items-fixed buttons">Contact Us</div>
        </div>
    - ID: "a3a184c1-207a-45ec-a516-40104a3c7976"
      Hint: ReminderSet
      Value: You&rsquo;ve signed up to receive a notification when this product becomes available
    - ID: "ac72bae6-b9f8-450d-94f5-87eef71c5b03"
      Hint: Last Publish Date
      Value: 
    - ID: "d89dab59-fbe1-4179-94be-2bb70ca8517a"
      Hint: EligibilityDetails
      Value: We're sorry. This program isn&rsquo;t available to your membership category. If you believe you are eligible, please contact us for assistance.
    - ID: "e37c684a-f980-4372-b566-5e4349648e8e"
      Hint: ReminderDetails
      Value: This product is coming soon. Sign up to be notified once it becomes available.
