---
ID: "833a99ae-d1b5-42fd-8485-b44784ba6251"
Parent: "05cf65d1-3137-40ee-9fb6-fae3a19be9fc"
Template: "05cf65d1-3137-40ee-9fb6-fae3a19be9fc"
Path: /sitecore/templates/SEIUMB/Project/Web/Page Types/Registration Thank You/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{66FE58B2-6BC6-45D1-A4FE-8FB3E69659AE}">
        <p
          uid="{D72232DB-AA23-45BC-B97F-DB12452F31B6}"
          key="body"
          md="{3750AF4A-309C-404F-A9D4-B05B44343122}" />
        <r
          id="{ACDAE1DC-60AA-456A-9A16-6496E05307FD}"
          ph="header"
          uid="{ED1F7CA8-88B3-4C8C-93AD-4D189AC6C05D}" />
        <r
          id="{06B0A82F-D054-472D-8A71-05B10B8684E6}"
          ph="login"
          uid="{30017561-01DF-4C98-8D36-E0ADC814843C}" />
        <r
          id="{C84D8A64-333A-4608-BA56-8E73DCA73D0E}"
          ph="language-selector"
          uid="{0CFAD661-F516-4B54-8B7E-AD6ACCD76924}" />
        <r
          id="{3212661B-20D7-45C0-A1C0-F42406936DF6}"
          ph="language-selector-mobile"
          uid="{0221EE71-4155-495B-90A8-50CAFC31F6CD}" />
        <r
          id="{07B57C87-E37A-49D1-9647-00DC83B69A1C}"
          ph="navbar-top"
          uid="{E14D437B-3813-4C22-8F81-281445FF839F}" />
        <r
          id="{0EB749AF-9EAA-4FCB-B91C-E6FAFBAD997C}"
          ph="body"
          uid="{84E92E16-0212-40F4-9D59-119C88C3B2C6}" />
        <r
          id="{C46199B9-B82C-4626-A4AE-3E868946D5F2}"
          ph="navbar-buttom"
          uid="{98A9C712-889A-42E6-9BE9-3BE20AEF21F6}" />
        <r
          id="{EF9080D5-D67C-4960-BC92-C996D4BA70EE}"
          ph="footer"
          uid="{C6085224-BE65-4058-9E0B-F3D0C52CB8E9}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{C6085224-BE65-4058-9E0B-F3D0C52CB8E9}">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="C66882C493FC4711B2B5BE3385A659F4"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180112T190702Z
- Language: "es-ES"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180112T191114Z
