---
ID: "79cc2bc5-108d-4115-a2f5-162b501b6b1e"
Parent: "4a497c29-be3a-446b-9aa1-beaaa7fdf7e4"
Template: "4a497c29-be3a-446b-9aa1-beaaa7fdf7e4"
Path: /sitecore/templates/NEAMB/Project/Web/Page Types/Product Multi Offer/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{815BDBF3-054E-4253-AC22-2784A5F1B663}">
        <r
          ds="{C7EADD3C-19BC-463B-B0CC-A862E99E5B50}"
          id="{A53B6E81-2833-4FBA-B31B-CFBA12FEEB8E}"
          par=""
          ph="modal"
          uid="{F7A661DB-217B-4450-B1E6-5FBF8177DEFC}"
          ccb="Clear on publish" />
        <r
          ds="{C7EADD3C-19BC-463B-B0CC-A862E99E5B50}"
          id="{AFC7175B-3C60-4309-8BEE-18EC57CDF5B9}"
          par=""
          ph="header"
          uid="{CC062224-8CEA-4407-8726-DDFE5082C680}"
          ccb="Clear on publish" />
        <r
          id="{9D2A0F43-9ACE-4715-B590-774F57E56423}"
          ph="body"
          uid="{586F4E54-9526-4661-830E-952940172324}" />
        <r
          ds="{C7EADD3C-19BC-463B-B0CC-A862E99E5B50}"
          id="{254A3F0B-A2F4-41C9-BFE3-16709293A1A7}"
          par=""
          ph="footer"
          uid="{5EEB6AA3-A4FF-44F0-B3D4-BAF736A14C5C}"
          ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220929T150934Z
    - ID: "46c5cf60-42b8-4ea8-b27a-1f8ddc746b9e"
      Hint: Continue Button
      Value: Continue
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "873dbc70-4b08-4b21-a56a-acc8a04b933f"
      Hint: Title
      Value: Great, let's get started.
    - ID: "c4018bf9-8f3b-4c6c-9854-22f9c703ac18"
      Hint: Product Mapping
      Type: Multilist
      Value: 
    - ID: "ce6c72ab-b3bf-45d7-86c3-6a6fc66412df"
      Hint: Cancel Button
      Value: Cancel
    - ID: "d2bd9b38-cc39-4a84-b0c7-89c8824878b3"
      Hint: Footer Note
      Value: <p>By hitting the continue button below you will be confirming your choice and then redirected away from the NEA MB site to begin enrollment on SecurityBenefit.com.</p>
    - ID: "f8d2cd47-99db-4ee2-8224-586a10a50949"
      Hint: Error Message
      Value: There was an error processing your request, please try again later
