---
ID: "ec93f1b7-f202-4e42-89f5-945c8253c7a4"
Parent: "0ffd7351-7579-4338-a04a-cb84d3f750d5"
Template: "0ffd7351-7579-4338-a04a-cb84d3f750d5"
Path: /sitecore/templates/NEAMB/Feature/Neamb_Account/_EmailTaken/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180614T165607Z
    - ID: "5d278223-e69f-4521-bb8e-e7b205308a69"
      Hint: Email In Use
      Value: "User {0} already exists"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
