---
ID: "91fea4ba-3f56-400f-b25a-c64cfc0dec34"
Parent: "f6ec692d-57dc-4806-8747-735390bfb1f6"
Template: "f6ec692d-57dc-4806-8747-735390bfb1f6"
Path: /sitecore/templates/NEAMB/Project/Web/Base Page Templates/_SecuredContent/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: <r />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180626T220310Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
