---
ID: "5cf1edfe-eb17-4511-9633-d4531a0358e9"
Parent: "4c30e129-cb3b-4445-84ed-219cb46b7d7e"
Template: "4c30e129-cb3b-4445-84ed-219cb46b7d7e"
Path: /sitecore/templates/SEIUMB/Feature/GeneralContent/_HasPageContent/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171204T204209Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cfcc6acc-1678-4a6c-ba8e-0881625b8def"
      Hint: Image
      Value: |
        <image mediapath="/NEAMBC/SEIUMB/Images/Dummy Images/940x465" alt="" width="" height="" hspace="" vspace="" showineditor="" usethumbnail="" src="~/media/NEAMBC/SEIUMB/Images/Dummy Images/940x465" mediaid="{EA634F4B-8C57-4A73-A544-5951ECB7EE5E}" />
- Language: "es-ES"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171207T191945Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cfcc6acc-1678-4a6c-ba8e-0881625b8def"
      Hint: Image
      Value: |
        <image mediaid="{EA634F4B-8C57-4A73-A544-5951ECB7EE5E}" />
