---
ID: "70fd82eb-920a-4602-878d-1d67accf524e"
Parent: "eb59a6bf-0b7e-4a0b-b9d9-de3dced37eca"
Template: "eb59a6bf-0b7e-4a0b-b9d9-de3dced37eca"
Path: /sitecore/templates/NEAMB/Feature/Neamb_GeneralContent/_SmallAccordionItem/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180509T170058Z
    - ID: "2ccda41e-0525-4ef5-9a02-0a9c87d2075d"
      Hint: Header
      Value: Insert your headline here
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9f8e9c78-17bb-4eb3-931c-5f326a8182a3"
      Hint: Subhead
      Value: Insert your description here
