---
ID: "ae1db097-c944-47fd-bfb9-8108648e6e05"
Parent: "4b61408d-59e2-43a3-acc9-49d5fb879ecc"
Template: "4b61408d-59e2-43a3-acc9-49d5fb879ecc"
Path: /sitecore/templates/NEAMB/Feature/Neamb_Cards/_TabbedHeroItem/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180510T162156Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da795e44-7b51-4879-8d64-3bd88b6c98e8"
      Hint: Image
      Value: |
        <image mediaid="{C6B0AB29-6378-4F90-9FBC-BB07AF5E3C6C}" />
