---
ID: "73d8c9bb-df4f-444d-b556-8d954465825a"
Parent: "1a2ce642-f13f-4beb-afc4-fe43dfb06623"
Template: "1a2ce642-f13f-4beb-afc4-fe43dfb06623"
Path: /sitecore/templates/NEAMB/Project/Web/Base Page Templates/_Metadata/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180503T171707Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3258719-614e-4f9e-bce6-dff1e9e66226"
      Hint: Meta Title
      Value: $name
