---
ID: "0b5e760b-e937-4c8b-bf72-c4e187c8ee2d"
Parent: "db70e748-99e9-459f-876f-d84fd6395555"
Template: "db70e748-99e9-459f-876f-d84fd6395555"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Image Text Block C092 Item/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "16636cc8-a3f8-44cc-9dde-b4f3a7b782e2"
      Hint: Link Style
      Value: Link
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221017T173428Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
