---
ID: "42d9b637-5622-4414-8f32-82569a4373fe"
Parent: "98d34438-c0fc-43b2-ae52-2cfd709bb37c"
Template: "98d34438-c0fc-43b2-ae52-2cfd709bb37c"
Path: /sitecore/templates/SEIUMB/Project/Web/Content Types/Division Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{679D2691-A0D6-4684-B78F-6988D95A1D14}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200608T213510Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
