---
ID: "bf8dc045-0dd1-4e71-9a75-f9ba8078e379"
Parent: "25195eb2-d9ae-479d-a330-48af1be373ec"
Template: "25195eb2-d9ae-479d-a330-48af1be373ec"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Savings Calculator Folder Root/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{C7084E70-6434-49FB-BC06-7B7AD02B2941}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220728T171856Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
