---
ID: "41672fe0-bf0e-4b79-9f02-2ab940989dba"
Parent: "e20c8aee-8d86-4564-bb55-208152c4d7eb"
Template: "e20c8aee-8d86-4564-bb55-208152c4d7eb"
Path: /sitecore/templates/SEIUMB/Project/Web/Page Types/Product Detail/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{66FE58B2-6BC6-45D1-A4FE-8FB3E69659AE}">
        <p
          uid="{7FD5100A-DB55-4ED5-9E0A-3CA6F08F24E9}"
          key="body"
          md="{3750AF4A-309C-404F-A9D4-B05B44343122}" />
        <r
          id="{ACDAE1DC-60AA-456A-9A16-6496E05307FD}"
          ph="header"
          uid="{D0BAF64A-DAE0-429C-9FD5-5B0B0A4B6F78}" />
        <r
          ds="{320FB78C-3992-47D9-8820-98D5C6A58D2D}"
          id="{06B0A82F-D054-472D-8A71-05B10B8684E6}"
          ph="login"
          uid="{F53FC722-9E8D-4713-8B73-5A2FBFC4A82C}" />
        <r
          id="{C84D8A64-333A-4608-BA56-8E73DCA73D0E}"
          ph="language-selector"
          uid="{26B4B782-02A8-425E-91B0-4936CF89AFDD}" />
        <r
          id="{3212661B-20D7-45C0-A1C0-F42406936DF6}"
          ph="language-selector-mobile"
          uid="{891A7897-D547-4678-AE14-9FAC88F4FFD2}" />
        <r
          id="{07B57C87-E37A-49D1-9647-00DC83B69A1C}"
          ph="navbar-top"
          uid="{257EA9D5-44CF-45CA-999F-712C4BD24893}" />
        <r
          id="{5A254484-96AB-44B9-A30D-1DBEDE00182D}"
          ph="body"
          uid="{A699CDA1-ADF0-4DE0-9E8E-E96870CD3F54}" />
        <r
          ds="{46D06DD7-8928-43F3-AC91-64FFC27778DC}"
          id="{8E4B9804-3A28-4D49-909D-C8CA0770E726}"
          ph="body"
          uid="{408F6D75-96EC-4AE0-8BE8-F3611F16383B}" />
        <r
          id="{975691DB-0A20-4D04-ABEC-B2D4179E55EF}"
          ph="left-column"
          uid="{CAEE7B56-82C3-4F31-A2E3-BD6CAEC23CEE}" />
        <r
          ds="{8C345BA1-253A-4815-A9FC-14D4F583025F}"
          id="{6A15627D-95C9-4F17-ADBD-4C0F81D90E75}"
          ph="left-column-card"
          uid="{147899D4-42F6-499E-BB94-CEDB52701258}" />
        <r
          id="{1351C622-2757-454E-9DE0-2E9839F6FA90}"
          ph="right-column"
          uid="{DAEB70F1-7BE0-46A8-9D4B-129F40F13015}" />
        <r
          id="{C46199B9-B82C-4626-A4AE-3E868946D5F2}"
          ph="navbar-bottom"
          uid="{216FC0C5-0AC7-42DB-9049-987B7A1D027E}" />
        <r
          ds="{46D06DD7-8928-43F3-AC91-64FFC27778DC}"
          id="{EF9080D5-D67C-4960-BC92-C996D4BA70EE}"
          ph="footer"
          uid="{D4572EA2-45A5-44A8-9A97-E1DC32D324C9}" />
        <r
          id="{E8A4D677-8320-4050-974E-9F52CC2FF699}"
          ph="chat"
          uid="{1FF36C77-738E-45AD-96B8-E1FC39A4BD28}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BEBBEC20-CBD7-428C-888E-1C1006B6D805}"
              p:after="r[@uid='{DAEB70F1-7BE0-46A8-9D4B-129F40F13015}']"
              s:id="{8D9E0E04-4E95-498B-BECF-529A7AD3E130}"
              s:ph="product-lite" />
            <r
              uid="{D4572EA2-45A5-44A8-9A97-E1DC32D324C9}">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="88A7A99504BD471691B8F146D7899221"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171113T180107Z
    - ID: "33d3ad01-ddd6-411e-aed4-da1e42fcca24"
      Hint: ShowInNavigationMenu
      Type: Checklist
      Value: "{499FF9E6-866E-4DDF-B318-AA9CCED85055}"
    - ID: "4e6a5d79-f1dd-40b5-9adf-dd4b4b6afac3"
      Hint: Headline
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "66e1662d-6485-4d32-8fcb-add4770b8f0c"
      Hint: ProductHeadline
      Value: Insert your product headline here
    - ID: "796be7ab-0366-4fb9-aad1-a586c62d19ae"
      Hint: MobileLoginButton
      Value: |
        <link text="Log in" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{9EE7F15D-D997-4C88-8FCE-1C44E2C078FB}" />
    - ID: "b86f4672-c893-43c0-99d5-3986d223e7ae"
      Hint: NotElegibleMessage
      Value: "We’re sorry. We were not able to verify your eligibility. For assistance accessing this product, please contact Member Services at 1-844-836-SEIU (-7348)"
    - ID: "b96733b7-5086-4af4-8686-ee2bf58cc4a9"
      Hint: ProductSubHeadline
      Value: "Insert your product sub-headline here"
- Language: "es-ES"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{45FBBAA8-2500-4ED5-BF68-6B5A106C5E8E}"
              p:after="r[@uid='{DAEB70F1-7BE0-46A8-9D4B-129F40F13015}']"
              s:id="{8D9E0E04-4E95-498B-BECF-529A7AD3E130}"
              s:ph="product-lite" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171207T191724Z
    - ID: "33d3ad01-ddd6-411e-aed4-da1e42fcca24"
      Hint: ShowInNavigationMenu
      Type: Checklist
      Value: "{499FF9E6-866E-4DDF-B318-AA9CCED85055}"
    - ID: "4e6a5d79-f1dd-40b5-9adf-dd4b4b6afac3"
      Hint: Headline
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "796be7ab-0366-4fb9-aad1-a586c62d19ae"
      Hint: MobileLoginButton
      Value: |
        <link text="Ingresar" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{9EE7F15D-D997-4C88-8FCE-1C44E2C078FB}" />
    - ID: "912cdb5f-0fa7-4abe-b8ec-e5b05561e06b"
      Hint: DesktopLoginButton
      Value: Ingresar
    - ID: "a50409d3-c6b3-4de3-b7ad-3d6acdac88cc"
      Hint: Summary
      Value: Insert your summary here
