---
ID: "f85701bc-4b79-4a1e-ba0f-9aea5ace1ae4"
Parent: "a1a14c17-0f89-4abd-9f12-bd33ef8af036"
Template: "a1a14c17-0f89-4abd-9f12-bd33ef8af036"
Path: /sitecore/templates/SEIUMB/Feature/GeneralContent/_PageMetadata/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171207T154618Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "e85a9e60-cb07-48f6-bb6c-226229e1fed1"
      Hint: MetaTitle
      Value: $name
- Language: "es-ES"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171207T235144Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "e85a9e60-cb07-48f6-bb6c-226229e1fed1"
      Hint: MetaTitle
      Value: $name
