---
ID: "bc28b4fb-c99a-4b4c-b35e-3885e4a50997"
Parent: "493cd4af-5a01-46cf-8028-2b8e91b6a4ab"
Template: "493cd4af-5a01-46cf-8028-2b8e91b6a4ab"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Interactive Questionnaire C084 Root/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{6205A6C4-FDD6-49EF-84B4-293467CF2B73}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220823T171604Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
