---
ID: "91678ff2-1316-4311-be2a-0638eb39ed0c"
Parent: "9d5243ad-9807-4335-9777-c9e0419bfe77"
Template: "9d5243ad-9807-4335-9777-c9e0419bfe77"
Path: /sitecore/templates/NEAMB/Project/Web/Base Page Types/_Product/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180517T145039Z
    - ID: "2bec068c-14cb-41ba-92c7-c9f871b33ea1"
      Hint: Terms and Conditions
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
