---
ID: "15b015f2-805e-420f-986e-1d3a9cdb019b"
Parent: "a7672676-784a-4c0c-ad2b-f79b6ccad850"
Template: "a7672676-784a-4c0c-ad2b-f79b6ccad850"
Path: /sitecore/templates/SEIUMB/Project/Web/Page Types/Click And Save Validation/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{66FE58B2-6BC6-45D1-A4FE-8FB3E69659AE}">
        <p
          uid="{6523932B-20D5-48A9-8758-7A43355F0E0B}"
          key="body"
          md="{3750AF4A-309C-404F-A9D4-B05B44343122}" />
        <r
          ds=""
          id="{ACDAE1DC-60AA-456A-9A16-6496E05307FD}"
          par=""
          ph="header"
          uid="{BED6748A-4DE1-4DF4-A6FB-35BCD2E53EF5}" />
        <r
          id="{C84D8A64-333A-4608-BA56-8E73DCA73D0E}"
          ph="language-selector"
          uid="{A30E05BD-F892-4B6C-9F5E-E33D21442F49}" />
        <r
          id="{3212661B-20D7-45C0-A1C0-F42406936DF6}"
          ph="language-selector-mobile"
          uid="{F55F23E0-967D-455E-9857-426505F2BB49}" />
        <r
          id="{07B57C87-E37A-49D1-9647-00DC83B69A1C}"
          ph="navbar-top"
          uid="{7D0178EB-527C-4F6C-8A2B-2E9C7BD7792A}" />
        <r
          id="{1931CA0E-7AF0-42F8-9638-9E7DDD42464B}"
          ph="body"
          uid="{38B24B00-C9A6-4397-BAF3-B68E7FCD55EE}" />
        <r
          id="{EF9080D5-D67C-4960-BC92-C996D4BA70EE}"
          ph="footer"
          uid="{EC270293-791D-443D-B88B-A91C02C273A3}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EC270293-791D-443D-B88B-A91C02C273A3}">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="9011AA8224AE48BA9F85026D7D198F82"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
          </d>
        </r>
    - ID: "0e1786be-e093-4b00-8240-6031bea337a9"
      Hint: Subheadline
      Value: Please verify your eligibility for benefits, discounts, and services by providing your SEIUMB.com password
    - ID: "1d2360ba-9f6b-4bc8-8698-0a82b705e067"
      Hint: Product Code
      Value: 486 03
    - ID: "241d5c4d-4cab-43d9-b2d2-e676f9e53573"
      Hint: Login Button
      Value: Log In
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190205T164514Z
    - ID: "2e33ebad-ca45-45dd-aa38-5364a00b5f05"
      Hint: Headline
      Value: Sign In to SEIU Member Benefits
    - ID: "3ed243bb-2f39-4c00-a5d8-87b08e6bd356"
      Hint: Account Already Locked
      Value: This account has been locked due to multiple unsuccessful attempts. Please check your email for password reset instructions. Also check your Spam or Bulk mail folder, just to be sure.
    - ID: "46191a1b-8fee-4933-8c23-65915d803b65"
      Hint: Password Reset
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{51B35732-AC72-4081-898F-9B2E8FF3FB9C}" />
    - ID: "52d5d559-2113-4e63-a962-cf187f5979ab"
      Hint: Default ClickSave URL
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{1EACD919-B20F-445F-BDFD-7EA7777EEA75}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "71c0f93f-8d15-4dd9-ad6c-57987190827b"
      Hint: Password Field Text
      Value: password
    - ID: "7c8fe395-0e26-4531-a753-02b9b9cfb82e"
      Hint: Logo
      Value: |
        <image mediaid="{C60DA8BE-D5DD-4BC9-8E0A-626CD9B4DA34}" />
    - ID: "92d789ea-38b6-4c6b-b8b6-b554fce204ff"
      Hint: Not Eligible
      Value: "We’re sorry. We were not able to verify your eligibility. For assistance accessing this product, please contact Member Services at 1-844-836-SEIU (-7348)"
    - ID: "952c7edc-d943-4e2e-b9f5-2ab3afc76567"
      Hint: Empty Password
      Value: Please enter your password.
    - ID: "a6e86bb9-42a8-4e9c-81d3-001ec195cb63"
      Hint: Password
      Value: Confirm Password*
    - ID: "aecf6d74-0aa0-475f-9d74-9185c2583579"
      Hint: Time Out
      Value: We are experiencing technical difficulties at the moment, please try again later.
    - ID: "d3b81327-4966-40d0-aa71-0aa0d9549abd"
      Hint: Account Locked
      Value: This account is locked due to too many user attempts. A password reset link has been sent to the email for this account.
    - ID: "ff7eb022-ce02-4343-8eae-dabca0420c52"
      Hint: Invalid Credentials
      Value: We're sorry, but the password you entered were not recognized. Please try again.
