---
ID: "8e63b870-1161-4cd3-8e59-bbae8e8e48be"
Parent: "f067882b-fafb-49e3-a9ac-fb1a6c3659d0"
Template: "f067882b-fafb-49e3-a9ac-fb1a6c3659d0"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Carousel Plan Item Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4BDDCA21-C4BA-4B71-B514-07DE315380F4}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221012T175423Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
