---
ID: "0ab7161d-8b5c-47d9-a702-68f1d30cf56e"
Parent: "2f1e28be-e8a1-44f3-9e92-34300328de52"
Template: "2f1e28be-e8a1-44f3-9e92-34300328de52"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Test Your Knowledge C081 Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{84A86B14-1015-424D-8892-CDD127C291B6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220726T232241Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
