---
ID: "3ad88786-07f3-44cf-b5f9-788b6876c932"
Parent: "25ce66da-8a53-4341-96d7-dcb60a4228df"
Template: "25ce66da-8a53-4341-96d7-dcb60a4228df"
Path: /sitecore/templates/SEIUMB/Project/Web/Page Types/My Account/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{66FE58B2-6BC6-45D1-A4FE-8FB3E69659AE}">
        <p
          uid="{40946B64-216F-4279-A9BB-FA3353463143}"
          key="body"
          md="{3750AF4A-309C-404F-A9D4-B05B44343122}" />
        <r
          id="{ACDAE1DC-60AA-456A-9A16-6496E05307FD}"
          ph="header"
          uid="{8891D4CC-40F9-409E-9DE2-8A329C46973C}" />
        <r
          ds="{320FB78C-3992-47D9-8820-98D5C6A58D2D}"
          id="{06B0A82F-D054-472D-8A71-05B10B8684E6}"
          par=""
          ph="login"
          uid="{50D4DBC5-A8E7-49ED-84A8-A8D02BDB17B9}" />
        <r
          id="{C84D8A64-333A-4608-BA56-8E73DCA73D0E}"
          ph="language-selector"
          uid="{F942857B-2D75-4119-A5C4-3F3C1EC1196C}" />
        <r
          id="{3212661B-20D7-45C0-A1C0-F42406936DF6}"
          ph="language-selector-mobile"
          uid="{C6319EF2-6DEE-4D67-9687-4E67EEE6AAED}" />
        <r
          id="{07B57C87-E37A-49D1-9647-00DC83B69A1C}"
          ph="navbar-top"
          uid="{384EE990-600D-4E7C-ABCF-185D37C04B11}" />
        <r
          id="{B00D031D-0079-4863-B967-7EB476291D36}"
          ph="body"
          uid="{97A65CC6-DF71-4A15-8065-BCDFB602EF13}" />
        <r
          ds=""
          id="{6795DD9F-0694-411D-9449-3DE256DA3379}"
          par=""
          ph="my-account"
          uid="{7A2D6D4F-46BB-41DF-88D2-A61C78F68C19}" />
        <r
          id="{53039796-434A-48AD-8A64-A982E7706B2E}"
          ph="username"
          uid="{232C9057-A0E2-4A35-BC14-44FB2E8A147D}" />
        <r
          id="{569F56D0-1AFF-4F29-AFB6-74841FFF18D5}"
          ph="password"
          uid="{EC4C83FB-6C0A-48D2-B557-13AD5DC7B0A9}" />
        <r
          id="{C46199B9-B82C-4626-A4AE-3E868946D5F2}"
          ph="navbar-bottom"
          uid="{F9334CB3-BC10-4D5C-B733-BFCB0FEF4840}" />
        <r
          id="{EF9080D5-D67C-4960-BC92-C996D4BA70EE}"
          ph="footer"
          uid="{E0B9F154-297F-49F6-87E1-D7DB317531F7}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "00e8caac-3ddd-4826-832d-9f936074f128"
      Hint: ThankYouPage
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{E03711BB-2884-4CCF-A286-1DA5ECFC8835}" />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{E0B9F154-297F-49F6-87E1-D7DB317531F7}">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="9A10A6CAE9154574B7C0B9E45FBAB21F"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
          </d>
        </r>
    - ID: "0badc012-2b9b-4c38-8e01-9ff2ef0820ff"
      Hint: MetaDescription
      Value: Manage your account. Keep your Profile, Username and Password up to date.
    - ID: "1b79af62-5905-4c7b-8d0e-94eeda3e1c50"
      Hint: AnonymousUserMessage
      Value: |
        <div class="show-for-small-only profile_error">You must <a href="~/link.aspx?_id=9EE7F15DD9974C888FCE1C44E2C078FB&amp;_z=z">Log in</a> to view this page.</div>
        <div class="show-for-medium profile_error">You must <a data-open="loginModal" href="#" aria-controls="loginModal" id="278gp5-reveal" aria-haspopup="true" tabindex="0">Log in</a> to view this page.</div>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180102T164504Z
    - ID: "5cc34482-0c13-4d86-96c6-77ffafab72d3"
      Hint: ThankYouPage
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{8346D39F-5E72-4EA2-8BDB-CAC58939317A}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6bb22f35-95a3-416f-b7db-774648698967"
      Hint: ExistAlready
      Value: User | already exists.
    - ID: "940cd63b-80a0-4a10-b0da-4e067dd4bd48"
      Hint: ThankYouPage
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{8346D39F-5E72-4EA2-8BDB-CAC58939317A}" />
- Language: "es-ES"
  Versions:
  - Version: 1
    Fields:
    - ID: "00e8caac-3ddd-4826-832d-9f936074f128"
      Hint: ThankYouPage
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{E03711BB-2884-4CCF-A286-1DA5ECFC8835}" />
    - ID: "0badc012-2b9b-4c38-8e01-9ff2ef0820ff"
      Hint: MetaDescription
      Value: Maneje su cuenta. Mantenga su Perfil, Usuario y Contraseña actualizados.
    - ID: "1b79af62-5905-4c7b-8d0e-94eeda3e1c50"
      Hint: AnonymousUserMessage
      Value: |
        <div class="show-for-small-only profile_error">Usted debe <a href="~/link.aspx?_id=9EE7F15DD9974C888FCE1C44E2C078FB&amp;_z=z">Ingresar</a> para ver esta página.</div>
        <div class="show-for-medium profile_error">Usted debe <a data-open="loginModal" href="#" aria-controls="loginModal" id="278gp5-reveal" aria-haspopup="true" tabindex="0">Ingresar</a> para ver esta página.</div>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180112T192314Z
    - ID: "5cc34482-0c13-4d86-96c6-77ffafab72d3"
      Hint: ThankYouPage
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{8346D39F-5E72-4EA2-8BDB-CAC58939317A}" />
    - ID: "6bb22f35-95a3-416f-b7db-774648698967"
      Hint: ExistAlready
      Value: El usuario | ya existe.
    - ID: "940cd63b-80a0-4a10-b0da-4e067dd4bd48"
      Hint: ThankYouPage
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{8346D39F-5E72-4EA2-8BDB-CAC58939317A}" />
