---
ID: "02abcd85-2370-4daa-be06-4da8807e29f0"
Parent: "66061942-c511-4fd3-a9cd-01d64ae8c8b2"
Template: "66061942-c511-4fd3-a9cd-01d64ae8c8b2"
Path: /sitecore/templates/SEIUMB/Project/Web/Page Types/Log In Help/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{66FE58B2-6BC6-45D1-A4FE-8FB3E69659AE}">
        <p
          uid="{193C6EA1-DCF7-4597-A6B6-B1FC0FBF2BB9}"
          key="body"
          md="{3750AF4A-309C-404F-A9D4-B05B44343122}" />
        <r
          id="{ACDAE1DC-60AA-456A-9A16-6496E05307FD}"
          ph="header"
          uid="{3BDD44DA-9352-41C4-8406-6C872DE58294}" />
        <r
          ds="{320FB78C-3992-47D9-8820-98D5C6A58D2D}"
          id="{06B0A82F-D054-472D-8A71-05B10B8684E6}"
          ph="login"
          uid="{99717B61-0B05-4BD1-BC5E-552DF5286DC0}" />
        <r
          id="{C84D8A64-333A-4608-BA56-8E73DCA73D0E}"
          ph="language-selector"
          uid="{2541DAF4-01B3-4879-9A87-E7AA015534C1}" />
        <r
          id="{3212661B-20D7-45C0-A1C0-F42406936DF6}"
          ph="language-selector-mobile"
          uid="{BA05E27B-2F1E-485D-879F-378103A6ED78}" />
        <r
          id="{07B57C87-E37A-49D1-9647-00DC83B69A1C}"
          ph="navbar-top"
          uid="{847B26F1-0632-4566-8FB3-B31CACB1A525}" />
        <r
          id="{79F6A802-79B9-4225-8EA5-EFB10C7B24B0}"
          ph="body"
          uid="{125AC083-2B50-4646-9A52-9392BAC43661}" />
        <r
          ds="{8C345BA1-253A-4815-A9FC-14D4F583025F}"
          id="{6A15627D-95C9-4F17-ADBD-4C0F81D90E75}"
          ph="body"
          uid="{A6BDC4F0-ABA9-4545-AD6D-ABC00CE300B7}" />
        <r
          id="{C46199B9-B82C-4626-A4AE-3E868946D5F2}"
          ph="navbar-bottom"
          uid="{E052ACC4-4579-45A2-AB46-06D0579B8C96}" />
        <r
          id="{EF9080D5-D67C-4960-BC92-C996D4BA70EE}"
          ph="footer"
          uid="{767D658C-0BBF-453C-A969-C5E30647506F}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{767D658C-0BBF-453C-A969-C5E30647506F}">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="D7F0D881E3EE4B8C8BF8CAC3518C2B7E"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180103T155809Z
