---
ID: "0b460b19-2db1-4b52-9467-f50228932e2d"
Parent: "ef07cbf6-e44b-45ce-b502-9a8592266ba1"
Template: "ef07cbf6-e44b-45ce-b502-9a8592266ba1"
Path: /sitecore/templates/SEIUMB/Project/Web/Page Types/Two Column Miscellaneous/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EF07CBF6-E44B-45CE-B502-9A8592266BA1}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{66FE58B2-6BC6-45D1-A4FE-8FB3E69659AE}">
        <p
          uid="{43975542-83B5-4F70-AA43-E450A7930ACE}"
          key="body"
          md="{3750AF4A-309C-404F-A9D4-B05B44343122}" />
        <r
          id="{ACDAE1DC-60AA-456A-9A16-6496E05307FD}"
          ph="header"
          uid="{D0BAF64A-DAE0-429C-9FD5-5B0B0A4B6F78}" />
        <r
          ds="{320FB78C-3992-47D9-8820-98D5C6A58D2D}"
          id="{06B0A82F-D054-472D-8A71-05B10B8684E6}"
          ph="login"
          uid="{F53FC722-9E8D-4713-8B73-5A2FBFC4A82C}" />
        <r
          id="{C84D8A64-333A-4608-BA56-8E73DCA73D0E}"
          ph="language-selector"
          uid="{26B4B782-02A8-425E-91B0-4936CF89AFDD}" />
        <r
          id="{3212661B-20D7-45C0-A1C0-F42406936DF6}"
          ph="language-selector-mobile"
          uid="{F047638A-A951-4CD0-8695-6DBF97D1A47F}" />
        <r
          id="{07B57C87-E37A-49D1-9647-00DC83B69A1C}"
          ph="navbar-top"
          uid="{257EA9D5-44CF-45CA-999F-712C4BD24893}" />
        <r
          id="{5A254484-96AB-44B9-A30D-1DBEDE00182D}"
          ph="body"
          uid="{5B761ABD-3A4E-464B-8961-702ADF5583E5}" />
        <r
          ds="{46D06DD7-8928-43F3-AC91-64FFC27778DC}"
          id="{8E4B9804-3A28-4D49-909D-C8CA0770E726}"
          ph="body"
          uid="{073876A5-D645-4481-A1BB-138A19BE23E2}" />
        <r
          id="{975691DB-0A20-4D04-ABEC-B2D4179E55EF}"
          ph="left-column"
          uid="{CAEE7B56-82C3-4F31-A2E3-BD6CAEC23CEE}" />
        <r
          ds="{8C345BA1-253A-4815-A9FC-14D4F583025F}"
          id="{6A15627D-95C9-4F17-ADBD-4C0F81D90E75}"
          ph="left-column-card"
          uid="{5A4C504B-48D4-4E36-A498-976ADBB93875}" />
        <r
          id="{E4849C82-EFA3-40B6-AF5F-5D19B65AB73F}"
          ph="right-column"
          uid="{C56BBA45-A2FD-4D69-94D3-4735257108A9}" />
        <r
          id="{C46199B9-B82C-4626-A4AE-3E868946D5F2}"
          ph="navbar-bottom"
          uid="{216FC0C5-0AC7-42DB-9049-987B7A1D027E}" />
        <r
          ds="{46D06DD7-8928-43F3-AC91-64FFC27778DC}"
          id="{EF9080D5-D67C-4960-BC92-C996D4BA70EE}"
          ph="footer"
          uid="{D4572EA2-45A5-44A8-9A97-E1DC32D324C9}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{D4572EA2-45A5-44A8-9A97-E1DC32D324C9}">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="CFD4514DC35A46109DD923B1155A65A0"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171113T180107Z
    - ID: "33d3ad01-ddd6-411e-aed4-da1e42fcca24"
      Hint: ShowInNavigationMenu
      Type: Checklist
      Value: "{499FF9E6-866E-4DDF-B318-AA9CCED85055}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cfcc6acc-1678-4a6c-ba8e-0881625b8def"
      Hint: Image
      Value: |
        <image mediapath="/NEAMBC/SEIUMB/Images/Dummy Images/940x465" alt="" width="" height="" hspace="" vspace="" showineditor="" usethumbnail="" src="~/media/NEAMBC/SEIUMB/Images/Dummy Images/940x465" mediaid="{EA634F4B-8C57-4A73-A544-5951ECB7EE5E}" />
- Language: "es-ES"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171207T191724Z
    - ID: "33d3ad01-ddd6-411e-aed4-da1e42fcca24"
      Hint: ShowInNavigationMenu
      Type: Checklist
      Value: "{499FF9E6-866E-4DDF-B318-AA9CCED85055}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
