---
ID: "1fb049e7-8cc1-4667-845d-f94aaebabfea"
Parent: "29b9788c-173c-4ef5-8775-69c658418688"
Template: "29b9788c-173c-4ef5-8775-69c658418688"
Path: /sitecore/templates/SEIUMB/Project/Web/Page Types/Registration Page/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/form_blue_add.png
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{66FE58B2-6BC6-45D1-A4FE-8FB3E69659AE}">
        <p
          uid="{0A79DB2D-70D4-47E2-A3FC-D5728D5785CE}"
          key="body"
          md="{3750AF4A-309C-404F-A9D4-B05B44343122}" />
        <r
          id="{ACDAE1DC-60AA-456A-9A16-6496E05307FD}"
          ph="header"
          uid="{946C1DFD-ECCE-4729-A503-C99D73519FEC}" />
        <r
          ds="{320FB78C-3992-47D9-8820-98D5C6A58D2D}"
          id="{06B0A82F-D054-472D-8A71-05B10B8684E6}"
          ph="login"
          uid="{B1DE6F44-F372-43C5-8F97-F25DB30FE89B}" />
        <r
          id="{C84D8A64-333A-4608-BA56-8E73DCA73D0E}"
          ph="language-selector"
          uid="{FD3FABF1-EFE5-4D30-A6D8-47684AA50384}" />
        <r
          id="{3212661B-20D7-45C0-A1C0-F42406936DF6}"
          ph="language-selector-mobile"
          uid="{BA9E64E7-950A-4B54-A47A-9C08569F42EB}" />
        <r
          id="{07B57C87-E37A-49D1-9647-00DC83B69A1C}"
          ph="navbar-top"
          uid="{E7FF92C0-C3EA-4E31-8A5F-75F6C06E6428}" />
        <r
          id="{7756EBEC-7035-4D0E-96FD-695D56B7CAD7}"
          ph="registration-banner"
          uid="{D906C5E2-868D-4CFE-9651-A87D95B1025B}" />
        <r
          id="{6FD3FD90-E6F3-4809-A18C-EF0E57EBA6BB}"
          ph="body"
          uid="{7B674E85-AA99-4A3D-B682-83F646BE5DDB}" />
        <r
          id="{C46199B9-B82C-4626-A4AE-3E868946D5F2}"
          ph="navbar-bottom"
          uid="{C5D970EE-9637-45B6-B85C-BD7C50BCECD5}" />
        <r
          ds="{46D06DD7-8928-43F3-AC91-64FFC27778DC}"
          id="{EF9080D5-D67C-4960-BC92-C996D4BA70EE}"
          ph="footer"
          uid="{EA4B726C-3870-427E-A2E6-F4263D291AC7}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EA4B726C-3870-427E-A2E6-F4263D291AC7}">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="721EB1DA54E34B9A8955D196A0291FEE"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
          </d>
        </r>
    - ID: "16153284-6c8e-48b5-98b6-5e7ad7304fe3"
      Hint: InvalidCharacters
      Value: You have entered invalid characters in this field, please check
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171130T203959Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8ff7e64b-ca9e-4501-9b5d-d0ad72b84673"
      Hint: ValidPassword
      Value: "Valid!"
    - ID: "9ca6db16-3be9-4ef4-a13a-7e39e14d21ac"
      Hint: InvalidPassword
      Value: "Invalid!"
    - ID: "b1881726-718c-4382-87b2-b6d554af52a4"
      Hint: RightRail
      Value: |
        <fieldset id="alreadyRegister" class="fieldset buttonContainer">
        <h5>Already&nbsp;Registered?</h5>
        <div class="show-for-small-only profile_error"><a class="button" href="~/link.aspx?_id=9EE7F15DD9974C888FCE1C44E2C078FB&amp;_z=z">Log in</a></div>
        <div class="show-for-medium profile_error"><a aria-controls="loginModal" aria-haspopup="true" class="button" data-open="loginModal" id="8q1mui-reveal" tabindex="0">Log in</a></div>
        <h5>Why Do We Need This Information?</h5>
        <p>Most of the benefits we provide are only available to active SEIU members and we need to confirm your membership prior to providing access.</p>
        <h5>What Do You Do with My Information?</h5>
        <p>We respect your privacy and will never share your personal information with third parties. To learn more, please see our <a href="~/link.aspx?_id=048642BBA9074B5997DBB780FB32C940&amp;_z=z</a>.</p>
        </fieldset>
        <div id="help" class="large-12 columns">
        <div class="row">
        <div id="main_help" class="small-12 medium-12 large-12 columns">
        NEED HELP? <a href="~/link.aspx?_id=D4DA125753A742EDA53DF73040BE3B0A&amp;_z=z">CONTACT US</a>
        <div class="menu contactmenu">
        <a href="mailto:ask-us@seiumb.com" class="icon-email1"></a>
        <a href="tel:+18448367348" class="icon-call"></a>
        </div>
        </div>
        </div>
        </div>
    - ID: "b605d4bd-b117-4c16-8814-bb99bc2c76a2"
      Hint: ExistAlready
      Value: User | already exists.
    - ID: "ca6f26ec-9fa0-4644-afb1-70b248494429"
      Hint: Banner
      Value: |
        <image mediaid="{140DBF50-F053-4706-93FB-DEBFBF7E8892}" />
    - ID: "d39fa88b-c8a3-411e-8dcb-9ae6059de05c"
      Hint: InvalidEmail
      Value: Invalid email address. Please check that you have entered your email address correctly and try again.
- Language: "es-ES"
  Versions:
  - Version: 1
    Fields:
    - ID: "16153284-6c8e-48b5-98b6-5e7ad7304fe3"
      Hint: InvalidCharacters
      Value: Usted ha ingresado caracteres inválidos en este campo, por favor verifique
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T001021Z
    - ID: "8ff7e64b-ca9e-4501-9b5d-d0ad72b84673"
      Hint: ValidPassword
      Value: "¡Válido!"
    - ID: "9ca6db16-3be9-4ef4-a13a-7e39e14d21ac"
      Hint: InvalidPassword
      Value: "¡Inválido!"
    - ID: "b1881726-718c-4382-87b2-b6d554af52a4"
      Hint: RightRail
      Value: |
        <fieldset id="alreadyRegister" class="fieldset buttonContainer">
        <h5>&iquest;Est&aacute;&nbsp;Registrado?</h5>
        <div class="show-for-small-only profile_error"><a class="button" href="~/link.aspx?_id=9EE7F15DD9974C888FCE1C44E2C078FB&amp;_z=z">Ingrese</a></div>
        <div class="show-for-medium profile_error"><a aria-controls="loginModal" aria-haspopup="true" class="button" data-open="loginModal" id="nyv30x-reveal" tabindex="0">Ingrese</a></div>
        <h5>&iquest;Por qu&eacute; necesitamos esta informaci&oacute;n?</h5>
        <p>La mayor&iacute;a de los beneficios que proveemos son solo para miembros activos de SEIU y necesitamos confirmar su membres&iacute;a antes de proporcionarle acceso.</p>
        <h5>&iquest;Para qu&eacute; se usa mi informaci&oacute;n?</h5>
        <p>Respetamos su privacidad y nunca compartiremos su informaci&oacute;n personal con terceros. Para saber m&aacute;s por favor revise nuestra <a href="~/link.aspx?_id=048642BBA9074B5997DBB780FB32C940&amp;_z=z">Pol&iacute;tica de Privacidad</a>.</p>
        </fieldset>
        <div id="help" class="large-4 large-centered columns">
        <div class="row">
        <div id="main_help" class="small-12 medium-12 large-12 large-centered columns">
        &iquest;necesita ayuda? <a href="~/link.aspx?_id=D4DA125753A742EDA53DF73040BE3B0A&amp;_z=z">cont&aacute;ctenos</a>
        <div class="menu contactmenu">
        <a href="mailto:ask-us@seiumb.com" class="icon-email1"></a>
        <a href="tel:+18448367348" class="icon-call"></a>
        </div>
        </div>
        </div>
        </div>
    - ID: "b605d4bd-b117-4c16-8814-bb99bc2c76a2"
      Hint: ExistAlready
      Value: El usuario | ya existe.
    - ID: "ca6f26ec-9fa0-4644-afb1-70b248494429"
      Hint: Banner
      Value: |
        <image mediaid="{140DBF50-F053-4706-93FB-DEBFBF7E8892}" />
    - ID: "d39fa88b-c8a3-411e-8dcb-9ae6059de05c"
      Hint: InvalidEmail
      Value: Dirección de correo invalida. Por favor revisa que hayas ingresado tu correo electrónico correctamente e intenta de nuevo
