---
ID: "f39cf76e-ef66-4019-adbd-08f168e7278c"
Parent: "26f6c7c8-d74b-474b-a531-4e11f6a07f64"
Template: "26f6c7c8-d74b-474b-a531-4e11f6a07f64"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Rakuten Store Item/__Standard Values
DB: master
SharedFields:
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Type: Checkbox
  Value: 1
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "03dd7ea8-9dd1-4768-890c-53be237a6c73"
      Hint: SEIUMB Enable
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200803T232751Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ea93f5b7-dc52-49cb-a848-a6dfbe79fc8b"
      Hint: NEAMB Enable
      Type: Checkbox
      Value: 1
