---
ID: "b4f97616-2424-49d4-b976-c2d79b788b0d"
Parent: "97f7d4fa-d5d2-445a-8104-b7ef4de7d645"
Template: "97f7d4fa-d5d2-445a-8104-b7ef4de7d645"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Half Background Tout Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{477E3654-94AD-41F9-94A8-DABBDDB8DF11}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210505T173301Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
