---
ID: "2ab71b4e-fc21-4f0b-a73b-e3bef028545b"
Parent: "11727c54-48be-4498-89c7-b9bbbea1440f"
Template: "11727c54-48be-4498-89c7-b9bbbea1440f"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Light Box/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{599EAC95-E90F-4493-A258-02F44C864E74}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190212T205330Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9fb3a97a-37bb-4e67-a58e-b2534174c70a"
      Hint: Id
      Value: $name
