---
ID: "f2d5abaf-5719-4bb9-b502-8a7ebf8f7945"
Parent: "34dcbcf0-4249-406f-bab8-0320ce867767"
Template: "34dcbcf0-4249-406f-bab8-0320ce867767"
Path: /sitecore/templates/NEAMB/Feature/Neamb_Product/_GuideCTA/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180829T174409Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d4ac55c9-717a-45ca-857c-b7beb041bd4d"
      Hint: Anon CTA
      Value: |
        <link text="Sign In to Check Eligibility" linktype="internal" url="" anchor="" title="" class="" querystring="" target="" id="{5EA33232-AC25-42E5-A550-6C9232F318EC}" />
    - ID: "e702943c-99b5-41c4-b728-ba230a64cfe2"
      Hint: Image
      Value: |
        <image mediapath="" alt="624x426 placeholder" width="" height="" hspace="" vspace="" showineditor="" usethumbnail="" src="" mediaid="{17047E10-6DF9-475E-82E4-3D79E044F342}" />
    - ID: "ec18cb4e-04f7-4507-b746-86473cf5d30f"
      Hint: Name
      Value: $name
