---
ID: "be0e7496-614d-4d9d-8325-6f4a333380b0"
Parent: "94e04b81-19c3-4ff0-8eb1-492cbaa0003d"
Template: "94e04b81-19c3-4ff0-8eb1-492cbaa0003d"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Flip Card Folder Root/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{996B08AD-8316-41EE-8A14-DC77EEE07F06}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220726T214150Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
