---
ID: "b7abeff2-9c8a-480a-a94f-9d8c4c2a8a9c"
Parent: "b7bcf3f4-31fe-4d71-967d-ca9f4b3eb8a9"
Template: "b7bcf3f4-31fe-4d71-967d-ca9f4b3eb8a9"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Image Text Block C092 Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{DB70E748-99E9-459F-876F-D84FD6395555}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221017T173336Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
