---
ID: "6477747d-2b39-4ccc-a439-807663253b89"
Parent: "ae87a068-bebd-4d99-bbe7-7d03be0bfbe4"
Template: "ae87a068-bebd-4d99-bbe7-7d03be0bfbe4"
Path: /sitecore/templates/SEIUMB/Project/Web/Page Types/Search/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B23AAF23-9706-4858-855A-15CC3CC813FF}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{66FE58B2-6BC6-45D1-A4FE-8FB3E69659AE}">
        <p
          uid="{2FB6D7FD-8C92-4BC0-9C44-8EB802307C97}"
          key="body"
          md="{3750AF4A-309C-404F-A9D4-B05B44343122}" />
        <r
          id="{ACDAE1DC-60AA-456A-9A16-6496E05307FD}"
          ph="header"
          uid="{5A54CF10-62CB-4288-85CE-ECA5FF4F0382}" />
        <r
          ds="{320FB78C-3992-47D9-8820-98D5C6A58D2D}"
          id="{06B0A82F-D054-472D-8A71-05B10B8684E6}"
          ph="login"
          uid="{01A13BEC-2508-4117-9789-97AC9C67CF97}" />
        <r
          id="{C84D8A64-333A-4608-BA56-8E73DCA73D0E}"
          ph="language-selector"
          uid="{126B3445-D7E9-4B4B-921A-35FB29C20573}" />
        <r
          id="{3212661B-20D7-45C0-A1C0-F42406936DF6}"
          ph="language-selector-mobile"
          uid="{3007B288-7E20-4A9C-A5A5-40A1C0CBD5A7}" />
        <r
          id="{07B57C87-E37A-49D1-9647-00DC83B69A1C}"
          ph="navbar-top"
          uid="{60D9A150-33EA-4851-A112-5DA0451148C1}" />
        <r
          id="{EE51C194-2B08-4475-8327-C0D5C9C3D08D}"
          ph="body"
          uid="{3142247D-4F9C-40DD-BD4B-5C3CB6CD6FCE}" />
        <r
          id="{C46199B9-B82C-4626-A4AE-3E868946D5F2}"
          ph="navbar-bottom"
          uid="{04567C66-0586-45AC-920C-79682C9DA645}" />
        <r
          ds="{46D06DD7-8928-43F3-AC91-64FFC27778DC}"
          id="{EF9080D5-D67C-4960-BC92-C996D4BA70EE}"
          ph="footer"
          uid="{41B0089C-5C63-4ABF-B762-40BF192B5B8A}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{41B0089C-5C63-4ABF-B762-40BF192B5B8A}">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="FDBE6E709EE54E8DA75F42CB21BECC82"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171115T011815Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "es-ES"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171227T210121Z
