---
ID: "d1c491e9-2252-45b8-bb92-721fd288731c"
Parent: "e258878c-9c6b-49c7-8924-a6958cb69cc4"
Template: "e258878c-9c6b-49c7-8924-a6958cb69cc4"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/TopSiteBannerFolder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{B3AF1D1A-A99B-4DDD-A49F-384B59D744AA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201001T224022Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
