---
ID: "1fd34f9c-8b09-421f-ad61-fd2dcb82aff0"
Parent: "c8b4aca4-5bc1-4ae6-a6b1-2667c81f7bc9"
Template: "c8b4aca4-5bc1-4ae6-a6b1-2667c81f7bc9"
Path: /sitecore/templates/NEAMB/Project/Web/Base Page Templates/_PageBody/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180427T174350Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "caecafd2-ba43-4b8e-9cfe-1921500d0f6c"
      Hint: Body Background Color
      Value: White
