---
ID: "900d9c7f-7f3b-45de-a131-0e70d6a68406"
Parent: "0f5adf3a-4c22-46a2-9db9-ed42c5c7f89f"
Template: "0f5adf3a-4c22-46a2-9db9-ed42c5c7f89f"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Tab Card Item Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{5E570D7F-1039-4AF1-994D-5DC96CE0D44C}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221020T200318Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
