---
ID: "78175c0a-91e4-43a5-afad-8c67cc416e1e"
Parent: "77da9022-a732-44ba-87c3-533ec896c100"
Template: "77da9022-a732-44ba-87c3-533ec896c100"
Path: /sitecore/templates/NEAMB/Project/Web/Content Type/Hero Banner Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{0F605483-0C3E-4382-86DF-A7AEF4B3483D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210426T204714Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
